nom du produit: marguerite
quantite: 50
reference: 12354
prix du produit : 25.00 
taille : petite

nom du produit: rose
quantite: 0
reference: 123123
prix du produit : 20.00 
taille : grande

nom du produit: tulipes
quantite: 0
reference: 98765
prix du produit : 35.00 
taille : petite

nom du produit: valériane
quantite: 0
reference: 12345
prix du produit : 15.00 
taille :moyenne

nom du produit: trèfle
quantite: 30
reference: 65154
prix du produit : 20.00 
taille : moyenne

nom du produit: violet
quantite: 40
reference: 06874
prix du produit : 10.00 
taille : petite

nom du produit: lys
quantite: 10
reference: 12325142
prix du produit : 25.00 
taille : grande

nom du produit: orchidée
quantite: 0
reference: 185745
prix du produit : 333.00 
taille : petite

nom du produit: mangue
quantite: 25
reference: 185545
prix du produit : 333.00 
taille : grande